<mockup version="1.0" skin="sketch" measuredW="1156" measuredH="644" mockupW="1024" mockupH="606">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="132" y="38" w="1024" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Secretaria%20General%20%7C%20Registrar%20nuevo%20interesado%0Ahttp%3A//localhost%3A8000/resolucion/%23/agregar/interesado</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="450" y="564" w="368" h="80" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Universidad%20Nacional%20del%20Centro%20del%20Peru%0A%5Bayudaf1.com%5D</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="241" y="118" w="-1" h="-1" measuredW="345" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Secretaria%20General</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="242" y="163" w="-1" h="-1" measuredW="345" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20interesado%20a%20resoluci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="982" y="121" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerrar%20sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="982" y="157" w="79" h="21" measuredW="80" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hola%2C%20*usuario*</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="495" y="279" w="-1" h="-1" measuredW="135" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Nombre%20completo%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="642" y="277" w="201" h="-1" measuredW="79" measuredH="30" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="608" y="332" w="94" h="36" measuredW="82" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>detalle-resolucion%26bm%3Bdetalle-resolucion.bmml%26bm%3Bdetalle-resolucion.bmml%26bm%3Bdetalle-resolucion.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22476%2C294%2C570%2C330%22%20href%3D%22detalle-resolucion.bmml%22%20alt%3D%22detalle-resolucion%22%20id%3D%2241%22/%3E</map>
        <size>16</size>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="642" y="303" w="318" h="20" measuredW="237" measuredH="17" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Empieza%20a%20digitar%20el%20nombre%20y%20elige%20el%20m%E1s%20adecuado</text>
      </controlProperties>
    </control>
  </controls>
</mockup>