<mockup version="1.0" skin="sketch" measuredW="1156" measuredH="644" mockupW="1024" mockupH="606">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="132" y="38" w="1024" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Secretaria%20General%20%7C%20Registro%20de%20resoluciones%0Ahttp%3A//localhost%3A8000</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="450" y="564" w="368" h="80" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Universidad%20Nacional%20del%20Centro%20del%20Peru%0A%5Bayudaf1.com%5D</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="490" y="218" w="326" h="292" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="567" y="296" w="172" h="-1" measuredW="53" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usuario</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="565" y="335" w="174" h="-1" measuredW="45" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>clave</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="608" y="398" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingresar</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="241" y="118" w="-1" h="-1" measuredW="345" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Secretaria%20General</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="242" y="163" w="-1" h="-1" measuredW="387" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20de%20registro%20de%20resoluciones</text>
      </controlProperties>
    </control>
  </controls>
</mockup>