<mockup version="1.0" skin="sketch" measuredW="1156" measuredH="644" mockupW="1024" mockupH="606">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="132" y="38" w="1024" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Secretaria%20General%20%7C%20Registro%20de%20resoluciones%0Ahttp%3A//localhost%3A8000</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MultilineButton" x="368" y="307" w="201" h="92" measuredW="213" measuredH="96" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>nueva-resolucion%26bm%3Bnueva-resolucion.bmml%26bm%3Bnueva-resolucion.bmml%26bm%3Bnueva-resolucion.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22236%2C269%2C437%2C361%22%20href%3D%22nueva-resolucion.bmml%22%20alt%3D%22nueva-resolucion%22%20id%3D%223%22/%3E</map>
        <size>32</size>
        <text>Registrar%0ANuevas%20resoluciones</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MultilineButton" x="696" y="307" w="232" h="92" measuredW="252" measuredH="96" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Buscar%0AResoluciones%20registradas</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="450" y="564" w="368" h="80" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Universidad%20Nacional%20del%20Centro%20del%20Peru%0A%5Bayudaf1.com%5D</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="241" y="118" w="825" h="78" measuredW="825" measuredH="78" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="345" measuredH="50" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <text>Secretaria%20General</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="1" y="45" w="-1" h="-1" measuredW="387" measuredH="33" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <text>Sistema%20de%20registro%20de%20resoluciones</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="741" y="3" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <text>Cerrar%20sesi%F3n</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="741" y="39" w="79" h="21" measuredW="80" measuredH="21" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <text>Hola%2C%20*usuario*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>