<mockup version="1.0" skin="sketch" measuredW="1156" measuredH="644" mockupW="1024" mockupH="606">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="132" y="38" w="1024" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Secretaria%20General%20%7C%20Registrar%20nueva%20resoluci%F3n%0Ahttp%3A//localhost%3A8000</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="450" y="564" w="368" h="80" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Universidad%20Nacional%20del%20Centro%20del%20Peru%0A%5Bayudaf1.com%5D</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="241" y="118" w="-1" h="-1" measuredW="345" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Secretaria%20General</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="242" y="163" w="-1" h="-1" measuredW="290" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrar%20nueva%20resoluci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="982" y="121" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerrar%20sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="982" y="157" w="79" h="21" measuredW="79" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hola%2C%20*usuario*</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="415" y="220" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%20de%20Resoluci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="562" y="215" w="201" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="415" y="252" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="562" y="247" w="201" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="561.3333333333334" y="281.3333333333333" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="415" y="288" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asunto%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="559" y="428" w="204" h="-1" measuredW="37" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>---</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="559" y="456" w="204" h="-1" measuredW="37" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>---</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="559" y="482" w="204" h="-1" measuredW="37" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>---</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="415" y="429" w="61" h="21" measuredW="60" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instancia%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="417" y="453" w="77" h="21" measuredW="69" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categor%EDa%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="419" y="477" w="75" h="21" measuredW="56" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facultad%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="577" y="522" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>